# arp-workshop

./: Dockerfile  README.adoc  README.md  pom.xml
src/main/java/com/mindera/arp_workshop/: MainVerticle.java
src/main/java/com/mindera/arp_workshop/api/: WeatherAPI.java  WeatherApi.java
src/main/java/com/mindera/arp_workshop/db/: DbClient.java
src/main/java/com/mindera/arp_workshop/delegate/: WeatherDelegate.java
src/main/java/com/mindera/arp_workshop/htto/: HelloVerticle.java  HttpServerVerticle.java  WeatherVerticle.java
src/main/java/com/mindera/arp_workshop/http/: HttpServerVerticle.java
src/main/java/com/mindera/arp_workshop/utils/: Loggable.java
src/main/resources/: config.json  logback.xml  vertx-users.properties
src/main/resources/db/migration/: V1__createAuthTables.sql  V2__createPersonTable.sql
src/test/java/com/mindera/arp_workshop/rxjava/: CreatingObservableStreams.java  MapAndFlatMapAndBasicOperators.java  ObservableTests.java
src/test/java/com/mindera/arp_workshop/rxjava/util/: LessonResources.java
src/test/java/com/mindera/arp_workshop/vertx/: VertxFunctionalityTests.java
